# Photoly

./: README.md
app/: build.gradle
app/src/androidTest/java/com/inihood/photoly/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/inihood/photoly/android/: Application.java  MainActivity.java  privacy_policy.java
app/src/main/res/drawable/: camera.xml
app/src/main/res/layout/: activity_main.xml  privacy_policy.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inihood/photoly/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
